@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
:root {
  --primary: #ad5827;
  --bg: #010101;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
html {
  scroll-behavior: smooth;
}
.navbar .container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color: rgba(15, 15, 15, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .container-fluid .logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  font-style: italic;
}
.navbar .container-fluid .logo span {
  color: #fff;
}
nav .menu-icon {
  cursor: pointer;
  display: none;
}

nav .menu-icon i {
  font-size: 24px;
  color: #63422b;
}

.navbar .container-fluid .collapse .navbar-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

.navbar .container-fluid .collapse .navbar-nav li {
  margin-left: 20px;
}

.navbar .container-fluid .collapse .navbar-nav li a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}
.navbar .container-fluid .collapse .navbar-nav li a:hover {
  color: var(--primary);
}
.navbar .container-fluid .collapse .navbar-nav li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .container-fluid .collapse .navbar-nav li a:hover::after {
  transform: scaleX(0.5);
}
.navbar ul li i {
  font-size: 20px;
  cursor: pointer;
  justify-content: space-between;

  list-style: none;
}
/*hero*/
.hero {
  background-image: url("https://images.unsplash.com/photo-1499571883643-44e68963973d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1015&q=80");
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero-content {
  background-color: transparent;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  margin-left: 1.5rem;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}
.hero-content h1 span {
  color: var(--primary);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #fff;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background-color: #63422b;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  color: #010101;
}
/*Search*/
.search {
  padding: 50px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.search-form input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px 0 0 5px;
  border: none;
}

.search-form button[type="submit"] {
  background-color: #63422b;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 0 5px 5px 0;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.search-form button[type="submit"]:hover {
  transform: translateY(-3px);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
/*menu section*/
.menu {
  padding: 50px;
}

.menu-heading {
  text-align: center;
  margin-bottom: 50px;
}

.menu-heading h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.menu-heading p {
  font-size: 18px;
  color: #666;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.menu-item img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.menu-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 16px;
  margin-bottom: 20px;
}

.menu-item span {
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.menu-item button {
  background-color: #63422b;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 0 5px 5px 0;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-item button:hover {
  background-color: #fff;
  color: #010101;
}
/*About*/
.about-section {
  padding: 50px;
  text-align: center;
}

.about-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about-section img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #555;
}
/*Contact */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}

.contact-info {
  flex-basis: calc(50% - 30px);
  text-align: left;
}

.contact-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-info form {
  text-align: left;
}

.contact-info label {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info input,
.contact-info textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

.contact-info textarea {
  height: 150px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}

.map {
  flex-basis: calc(50% - 30px);
  height: 400px;
  margin-top: 20px;
}

/*footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}
footer .links {
  margin-bottom: 1.5rem;
}
footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .links a:hover {
  color: var(--bg);
}
footer .credits {
  font-size: 0.8rem;
}
footer .credits a {
  color: var(--bg);
  font-weight: 700;
}
footer .social-media a {
  display: inline-block;
  font-size: 20px;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .social-media a:hover {
  color: #010101;
}

footer .social-media i {
  margin-right: 5px;
}

/*laptop*/
@media (max-width: 1024px) {
  nav {
    background-color: rgba(1, 1, 1, 0.8);
  }

  nav .nav-links li {
    margin: 10px 20px;
  }

  nav .nav-links li a {
    font-size: 16px;
  }

  nav .menu-icon i {
    color: #63422b;
  }

  nav .active {
    display: flex;
  }
  .hero-content {
    max-width: 90%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
  .menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .menu-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .menu-item p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .menu-item span {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  .about-section img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
}
/*tablet*/
@media (max-width: 768px) {
  nav {
    background-color: rgba(1, 1, 1, 0.8);
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon:hover {
    transform: translateY(-5px);
    color: var(--primary);
  }

  nav .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(1, 1, 1, 0.8);
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  nav .nav-links li {
    margin: 10px 20px;
  }

  nav .nav-links li a {
    font-size: 16px;
  }

  nav .menu-icon i {
    color: #63422b;
  }

  nav .active {
    display: flex;
  }
  .search {
    padding: 50px;
  }

  .search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 200px;
    margin: 0 auto;
  }

  .search-form input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
    border: none;
  }

  .search-form button[type="submit"] {
    background-color: #63422b;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .search-form button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  }
  .hero-content {
    max-width: 90%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
  .menu-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
  .menu-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .menu-item p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .menu-item span {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  .about-section img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .map {
    flex-basis: calc(50% - 30px);
    height: auto;
    width: 100%;
    margin-top: 20px;
  }
}

/*phone*/
@media (max-width: 425px) {
  nav {
    background-color: rgba(1, 1, 1, 0.8);
  }
  nav .menu-icon {
    display: block;
  }
  nav .menu-icon:hover {
    transform: translateY(-5px);
    color: var(--primary);
  }

  nav .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: rgba(1, 1, 1, 0.8);
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }

  nav .nav-links li {
    margin: 10px 20px;
  }

  nav .nav-links li a {
    font-size: 16px;
  }

  nav .menu-icon i {
    color: #63422b;
  }

  nav .active {
    display: flex;
  }
  .hero-content {
    max-width: 90%;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .hero-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
  .menu-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .menu-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .menu-item p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .menu-item span {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  .menu-item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .map {
    flex-basis: calc(50% - 30px);
    height: auto;
    width: 100%;
    margin-top: 20px;
  }
}
